{
  "name": "xrender-ssg-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ssg": "vite build --config vite.config.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.1"
  }
}
